#######################################
# Syntax Coloring Map For DualRoleConnectionExercisor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

USBC_setup	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
USBC_SHIELD	LITERAL1
