#######################################
# Syntax Coloring Map For DualRoleConnectionExercisor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

DRCE_setup	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
DRCE_SHIELD	LITERAL1
