<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder   Version="1" Author="DiagTrack Scenario Editor" Copyright="Microsoft Corporation" Company="Microsoft Corporation" >
  <Profiles>
    <SystemCollector Id="SystemCollector" Name="SystemCollector">
      <BufferSize Value="64" />
      <Buffers Value="1.4" PercentageOfTotalMemory="true" MaximumBufferSpace="32" />
    </SystemCollector>
    <EventCollector Id="EventCollector_Usb" Name="UsbTrace">
      <BufferSize Value="64" />
      <Buffers Value="3" PercentageOfTotalMemory="true" MaximumBufferSpace="120" />
    </EventCollector>
    <EventCollector Id="EventCollector_Usb4" Name="Usb4Trace">
      <BufferSize Value="64" />
      <Buffers Value="3" PercentageOfTotalMemory="true" MaximumBufferSpace="120" />
    </EventCollector>
    <EventCollector Id="EventCollector_UsbC" Name="UsbCTrace">
      <BufferSize Value="64" />
      <Buffers Value="1.4" PercentageOfTotalMemory="true" MaximumBufferSpace="32" />
    </EventCollector>
    <EventCollector Id="EventCollector_Input" Name="InputTrace">
      <BufferSize Value="64" />
      <Buffers Value="1.4" PercentageOfTotalMemory="true" MaximumBufferSpace="32" />
    </EventCollector>
    <EventCollector Id="EventCollector_Sensors" Name="SensorsTrace">
      <BufferSize Value="64" />
      <Buffers Value="1.4" PercentageOfTotalMemory="true" MaximumBufferSpace="32" />
    </EventCollector>
    <EventCollector Id="EventCollector_LowPowerBuses" Name="LowPowerBusesTrace">
      <BufferSize Value="64" />
      <Buffers Value="1.4" PercentageOfTotalMemory="true" MaximumBufferSpace="32" />
    </EventCollector>
    <EventCollector Id="EventCollector_PnP" Name="PnPTrace">
      <BufferSize Value="64" />
      <Buffers Value="1.4" PercentageOfTotalMemory="true" MaximumBufferSpace="32" />
    </EventCollector>
    <EventCollector Id="EventCollector_Pci" Name="PciTrace">
      <BufferSize Value="64" />
      <Buffers Value="1.4" PercentageOfTotalMemory="true" MaximumBufferSpace="32" />
    </EventCollector>
    <EventCollector Id="EventCollector_Display" Name="DisplayTrace">
      <BufferSize Value="64" />
      <Buffers Value="1.4" PercentageOfTotalMemory="true" MaximumBufferSpace="32" />
    </EventCollector>
    <EventCollector Id="EventCollector_NdisNetCx" Name="NdisNetCxTrace">
      <BufferSize Value="64" />
      <Buffers Value="1.4" PercentageOfTotalMemory="true" MaximumBufferSpace="32" />
    </EventCollector>
    <EventCollector Id="EventCollector_Camera" Name="CameraTrace">
      <BufferSize Value="64" />
      <Buffers Value="3" PercentageOfTotalMemory="true" MaximumBufferSpace="120" />
    </EventCollector>
    <SystemProvider Id="SystemProvider">
      <Keywords>
        <Keyword Value="Loader" />
        <Keyword Value="ProcessThread" />
      </Keywords>
    </SystemProvider>
    <!-- 
      Buses USBHost Event Providers
    -->
    <EventProvider Id="UcxEtw" Name="36DA592D-E43A-4E28-AF6F-4BC57C5A11E8" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0x8241" />
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0x8241" />
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="UcxWpp" Name="6FB6E467-9ED4-4B73-8C22-70B97E22C7D9" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UsbCcgpWpp" Name="BC6C9364-FC67-42C5-ACF7-ABED3B12ECC6" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UsbHub2Etw" Name="7426A56B-E2D5-4B30-BDEF-B31815C1A74A" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UsbHub3Etw" Name="AC52AD17-CC01-4F85-8DF5-4DCE4333C99B" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="UsbHub3Wpp" Name="6E6CC2C5-8110-490e-9905-9F2ED700E455" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UsbPortEtw" Name="C88A4EF5-D048-4013-9408-E04B7DB2814A" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UsbXhciCommonEtw" Name="30E1D284-5D88-459C-83FD-6345B39B19EC" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="UsbXhciCompanionWpp" Name="3BBABCCA-A210-4570-B501-0E34D88A88FB" NonPagedMemory="true" Level="4">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UsbXhciDriverWpp" Name="9F7711DD-29AD-C1EE-1B1B-B52A0118A54C" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WinUsbWpp" Name="EF201D1B-4E45-4199-9E9E-74591F447955" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UsbTaskWpp" Name="04b3644b-27ca-4cac-9243-29bed5c91cf9" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <!-- UsbSettingsHandlers.dll (Microsoft.Windows.Shell.SystemSettings.Usb) -->
    <EventProvider Id="UsbSettingsHandlersTlg" Name="15E77116-7CE1-4A0E-A2B5-4C458D9AD18C" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UsbXhciTrustletWpp" Name="3BBABCCA-A210-4570-B501-0E34D88A88FB" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UsbPortWpp" Name="d75aedbe-cfcd-42b9-94ab-f47b224245dd" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UsbSerWpp" Name="8FBF685A-DCE5-44C2-B126-5E90176993A7" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <!--
      Buses USB4 Event Providers
    -->
    <EventProvider Id="USB4HrdWpp" Name="505A6797-992E-43E6-B84E-235E41E3FD82" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="USB4DrdWpp" Name="1B502FCB-68CD-4407-A59E-1EAF8AB9EA26" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="USB4HrdTlg" Name="575BA31F-2B45-58C2-64FD-F5DC757B6137" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="USB4DrdTlg" Name="AE795D36-2B11-5EFB-C7E0-5D552BC55D6C" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <!--
      USB-C and USBFN Event Providers
    -->
    <EventProvider Id="UcmCxWpp" Name="C5964C90-1824-4835-857A-5E95F8AA33B2" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UcmCxTlg" Name="11434984-9AB6-57F0-FC34-DF79EA15C255" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UcmTcpciCxWpp" Name="8DEAEA72-4C63-49A4-9B8B-25DA24DAE056" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UcmUcsiWpp" Name="EAD1EE75-4BFE-4E28-8AFA-E94B0A1BAF37" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UcmUcsiCxWpp" Name="C500C63A-6EFE-433B-84A7-C0740D5DC97F" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UcmUcsiCxEtw" Name="569D11AA-5068-5EE5-DA22-CE541C0B1481" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UcmUcsiAcpiClientWpp" Name="EDEF8E04-4E22-4A95-9D04-539EBD112A5E" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UrsCxWpp" Name="4921461B-27DE-4937-AC2D-96390848DDF4" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UrsChipideaWpp" Name="9D028F46-7B90-43DC-A976-68EC85DF454C" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UrsSynopsysWpp" Name="0F1ECE0C-1647-4051-B1BA-D3A0694E6B12" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UfxWpp" Name="468D9E9D-07F5-4537-B650-98389559206E" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UfxEtw" Name="E98EBDBF-3058-4784-8521-47860B1D2B8E" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UfxTlg" Name="dadc175f-4a26-5b2b-ed3f-4f6822ac4d8f" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UfxSynopsysWpp" Name="8650230D-68B0-476E-93ED-634490DCE145" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UfxSynopsysEtw" Name="49B12C7C-4BD5-4F93-BB75-30FCE739600B" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UsbPmApiWpp" Name="9c06e0ca-f00e-4ac3-a049-65663b654393" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="UsbCApiWpp" Name="C1330B70-D01E-4AA6-B30D-B2BDAF228EC3" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <!--
      Buses Input Event Providers
    -->
    <EventProvider Id="I8042PrtWpp" Name="7ffb8eb8-2c86-45d6-a7c5-c023d9c070c1" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HidClassWppInfo" Name="47c779cd-4efd-49d7-9b10-9f16e5c25d06" NonPagedMemory="true" Level="4">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HidClassWppVerbose" Name="47c779cd-4efd-49d7-9b10-9f16e5c25d06" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HidClassEtw" Name="6465DA78-E7A0-4F39-B084-8F53C7C30DC6" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </CaptureStateOnSave>
    </EventProvider>
    <!-- Windows.Devices.HumanInterfaceDevice.dll -->
    <EventProvider Id="HidWinRtWpp" Name="5E061987-B01F-40B7-9800-88A83FB4CD4F" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HidUsbWpp" Name="896f2806-9d0e-4d5f-aa25-7acdbf4eaf2c" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HidI2cWpp" Name="e742c27d-29b1-4e4b-94ee-074d3ad72836" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HidI2cEtw" Name="991F8FE6-249D-44D6-B93D-5A3060C1DEDB" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HidI3cWpp" Name="c020ab1a-e824-44f2-8f04-7bc4a3b26594" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HidSpiWpp" Name="0a6b3bb2-3504-49c1-81d0-6a4b88b96427" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HidSpiCxWpp" Name="5ed8bb73-c76f-49d9-bf05-4982903c6ca5" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HidInterruptWpp" Name="78396E52-9753-4D63-8CF5-A936B4989FF2" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HidVhfWpp" Name="51B2172F-205D-40C1-9A30-ED090FF72E6C" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="VhfKmWpp" Name="5E11AB47-4E39-4D45-8BD5-C9C42AB9D1E6" NonPagedMemory="true" Level="5">
      <!--Note: Client driver (consuming VhfKm.lib) must have been built with and enabled WPP tracing-->
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="VhfUmWpp" Name="18FCFA6D-941F-4DD2-BDEF-CA08CFADF95F" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="MsGpiowin32Wpp" Name="5A81715A-84C0-4DEF-AE38-EDDE40DF5B3A" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="ButtonConverterWpp" Name="4B2862FE-F8BE-41FF-984A-0AF845F78E86" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="KbdHidWpp" Name="b41b0a56-4483-48ef-a772-0b007cbea8c6" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="KbdClassWpp" Name="09281f1f-f66e-485a-99a2-91638f782c49" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="MouHidWpp" Name="bbbc2565-8272-486e-b5e5-2bc4630374ba" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="MouClassWpp" Name="fc8df8fd-d105-40a9-af75-2eec294adf8d" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HidTelephonyWpp" Name="83788503-CA93-49CC-A658-01202F0E6CC6" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HidServWpp" Name="0d6375f5-5710-47e0-add8-f9cdbc7b92e0" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <!--
      Sensors Providers
    -->
    <EventProvider Id="SensorsHid" Name="32e38bd8-ac95-4605-894e-a5d815ca0f3b" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="SensorService" Name="c88b592b-6090-480f-a839-ca2434de5844" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="DesktopSensrSvc" Name="49DA058C-1384-4e57-8915-070F1B8C8AD2" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="SensorsCore" Name="751c292b-23e6-58cf-1fd4-38f8512c66c2" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="DesktopRotMgr" Name="1ADF4F66-3AE0-43B1-BEC0-C7D891A77AC5" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WindowsV1SensorClassExtension" Name="d4575dd5-963b-43c6-8c68-8b070b8692fc" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WindowsV1SensorsAPI" Name="b12f2c9f-d3a1-447b-92f8-dca5f6c31429" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WindowsV2SensorsAPI" Name="096772ba-b6d9-4c54-b776-3d070efb40ec" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="DES" Name="5875532E-B0C2-4954-A77E-5319D71F97B8" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="DEM" Name="DD902827-DD80-4244-ABFD-0289ADB05F31" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="DEO" Name="7AE1974C-262A-43C6-B1FA-58CB4E36084B" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="SettingsHandlers_HumanPresence" Name="45DFC839-5805-49E9-A622-51AEB4C35A3B" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <!--
      Lower Power Buses Event Providers
    -->
    <EventProvider Id="SerCx2Wpp" Name="0ae46f43-b144-4056-9195-470054009d6c" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="SerCx2Etw" Name="EEE173EF-7ED2-45DE-9877-01C70A852FBD" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="SpbCxWpp" Name="e6086b4d-aeff-472b-bda7-eec662afbf11" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="SpbCxEtw" Name="72CD9FF7-4AF8-4B89-AEDE-5F26FDA13567" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="I3cHostWpp" Name="13cf0a0a-50f6-4f4b-80ea-1b3121f5658c" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="I3cHostEtw" Name="13c2d858-c815-4bd8-a23e-2962d8478579" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WinI3CTargetWpp" Name="13c826fc-d2b1-4531-8f88-b17dd3bb2eaa" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WinI3CTargetEtw" Name="13c4f22b-b8d2-443d-b298-99cf6f89c633" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WinI3CEtw" Name="13c549d5-ad31-44e2-b47f-6ed22430771e" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <!--
      Other Event Providers
    -->
    <EventProvider Id="Microsoft-Windows-Kernel-PnP" Name="Microsoft-Windows-Kernel-PnP" NonPagedMemory="true">
      <Keywords>
        <Keyword Value="0xc9a000" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="Microsoft.Windows.Kernel.Power(Telemetry)" Name="63BCA7A1-77EC-4EA7-95D0-98D3F0C0EBF7" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="PciWpp" Name="47711976-08c7-44ef-8fa2-082da6a30a30" NonPagedMemory="true" Level="255">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="DisplayWin32K" Name="deb96c0a-d2d9-5868-a5d5-50ee13513c8b" NonPagedMemory="true" Level="5" />
    <EventProvider Id="DisplayDxgDiagnostics" Name="221D444C-D07E-4FDE-B425-15B746CF535B" NonPagedMemory="true" Level="5" />
    <EventProvider Id="NetAdapterCxWpp" Name="16D3161E-4883-493F-ACD9-8E2065B82270" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="NdisWpp" Name="DD7A21E6-A651-46D4-B7C2-66543067B869" NonPagedMemory="true" Level="4">
      <Keywords>
        <Keyword Value="0x801001" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="Usb4NetWpp" Name="9991521E-A3AE-40B1-B38E-527FEA446B6D" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="CadEtw" Name="DABA4D32-CC40-4266-BB95-C30344DBC680" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="MtConfigWpp" Name="46bce2cc-ed23-41df-be49-6bb8ec04cf70" NonPagedMemory="true" Level="3">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="RIM_RS1Wpp" Name="3374f1c0-597f-4aa1-b2c2-12789d9c8c3f" NonPagedMemory="true" Level="3">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <!-- Microsoft.Windows.Win32kBase.Input -->
    <EventProvider Id="Win32kBaseInputTlg" Name="7e6b69b9-2aec-4fb3-9426-69a0f2b61a86" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="Win32kTraceLogging" Name="487d6e37-1b9d-46d3-a8fd-54ce8bdf8a53" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <!-- Win32kBase WPP (win32kbase.sys) -->
    <EventProvider Id="Win32kBaseWpp" Name="0f81ec00-9e52-48e6-b899-eb3bbeede741" NonPagedMemory="true" Level="3">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="SurfaceHidMiniDriver" Name="155B2B92-EF08-47CD-BAE0-4FE3EFFD424D" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <!-- Others -->
    <EventProvider Id="QcUsb4FilterWpp" Name="914D56C3-C726-494D-A824-3E6C2D0B9F2D" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="QcUsb4BusWpp" Name="38AE9E05-004E-4963-9B66-F9AA7DE33388" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="QcXhciFilterWpp" Name="11ED5F0A-0200-42AF-B5DF-B8BEC02C9624" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="QcUsbFnSSFilterWpp" Name="6FD2F1A8-C3D9-4A72-B122-30C6AD3E0A5F" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="QcUsbCUcsi8280Wpp" Name="3168776E-0E5B-4B63-8F92-9D6C1B395166" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="QcPpxWpp" Name="11BB6DA3-32F8-443D-886F-2811CD201BB7" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="QcDxkmWpp" Name="E55D560E-55FA-47C3-A3EC-2AA0C319C2EF" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="NVPEP" Name="6B779A1B-EDAD-4193-8B07-D15DE11F43F6" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0x7FFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-USBVideo" Level="5"
        Name="DA1D1DBD-3186-4FA2-BC2D-075EFD9E43E2" NonPagedMemory="true">
        <Keywords>
          <Keyword Value="0xC000000000000000" />
        </Keywords>
    </EventProvider> 
    <EventProvider Id="EventProvider_UsbVideoWPP" Level="5"
        Name="401f3683-4d1a-4396-99da-6d1fdfab1ddb" NonPagedMemory="true">
        <Keywords>
          <Keyword Value="0xFFFFFFFF" />
        </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-MF-FrameServer" Level="5"
        Name="9E22A3ED-7B32-4B99-B6C2-21DD6ACE01E1" NonPagedMemory="true">
        <Keywords>
          <Keyword Value="0xE000000000000000" />
        </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-KernelStreaming" Level="4"
        Name="548C4417-CE45-41FF-99DD-528F01CE0FE1" NonPagedMemory="true">
        <Keywords>
          <Keyword Value="0x8000000000000000" />
        </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-MF" Level="5"
        Name="A7364E1A-894F-4B3D-A930-2ED9C8C4C811" NonPagedMemory="true">
        <Keywords>
          <Keyword Value="0x8000000000000000" />
        </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_WindowsAvStreamWPP" Level="5"
        Name="46deb98e-b7d7-4578-a15a-e3f365c73ddb" NonPagedMemory="true">
        <Keywords>
          <Keyword Value="0xFFFFFFFF" />
        </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_MFCore_DevProxyFS_WPP" Level="5"
        Name="00000005-0dc9-401d-b9b8-05e4eca4977e" NonPagedMemory="true">
        <Keywords>
          <Keyword Value="0xFFFFFFFF" />
        </Keywords>
    </EventProvider>

    <Profile Id="BusesAllProfile.Verbose.Memory" Name="BusesAllProfile" DetailLevel="Verbose" LoggingMode="Memory"
      Description="USB2, USB3, USB4, USB-C and Input">
      <Collectors>
        <EventCollectorId Value="EventCollector_Usb">
          <EventProviders>
            <EventProviderId Value="UsbXhciCommonEtw" />
            <EventProviderId Value="UsbXhciCompanionWpp" />
            <EventProviderId Value="UsbXhciDriverWpp" />
            <EventProviderId Value="UsbXhciTrustletWpp" />
            <EventProviderId Value="UcxEtw" />
            <EventProviderId Value="UcxWpp" />
            <EventProviderId Value="UsbHub3Etw" />
            <EventProviderId Value="UsbHub3Wpp" />
            <EventProviderId Value="UsbHub2Etw" />
            <EventProviderId Value="UsbPortEtw" />
            <EventProviderId Value="UsbPortWpp" />
            <EventProviderId Value="UsbCcgpWpp" />
            <EventProviderId Value="UsbSerWpp" />
            <EventProviderId Value="WinUsbWpp" />
            <EventProviderId Value="PciWpp" />
            <EventProviderId Value="QcXhciFilterWpp" />
            <EventProviderId Value="NVPEP" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_Usb4">
          <EventProviders>
            <EventProviderId Value="USB4HrdWpp" />
            <EventProviderId Value="USB4DrdWpp" />
            <EventProviderId Value="USB4HrdTlg" />
            <EventProviderId Value="USB4DrdTlg" />
            <EventProviderId Value="Usb4NetWpp" />
            <EventProviderId Value="QcUsb4FilterWpp" />
            <EventProviderId Value="QcUsb4BusWpp" />
            <EventProviderId Value="DisplayDxgDiagnostics" />
            <EventProviderId Value="DisplayWin32K" />
            <EventProviderId Value="QcDxkmWpp" />
            <EventProviderId Value="QcPpxWpp" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_UsbC">
          <EventProviders>
            <EventProviderId Value="UcmCxWpp" />
            <EventProviderId Value="UcmCxTlg" />
            <EventProviderId Value="UcmUcsiWpp" />
            <EventProviderId Value="UcmUcsiCxWpp" />
            <EventProviderId Value="UcmUcsiCxEtw" />
            <EventProviderId Value="UcmUcsiAcpiClientWpp" />
            <EventProviderId Value="UcmTcpciCxWpp" />
            <EventProviderId Value="UrsCxWpp" />
            <EventProviderId Value="UrsChipideaWpp" />
            <EventProviderId Value="UrsSynopsysWpp" />
            <EventProviderId Value="UfxWpp" />
            <EventProviderId Value="UfxEtw" />
            <EventProviderId Value="UfxTlg" />
            <EventProviderId Value="UfxSynopsysWpp" />
            <EventProviderId Value="UfxSynopsysEtw" />
            <EventProviderId Value="UsbTaskWpp" />
            <EventProviderId Value="UsbSettingsHandlersTlg" />
            <EventProviderId Value="UsbPmApiWpp" />
            <EventProviderId Value="UsbCApiWpp" />
            <EventProviderId Value="CadEtw" />
            <EventProviderId Value="QcUsbFnSSFilterWpp" />
            <EventProviderId Value="QcUsbCUcsi8280Wpp" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_Input">
          <EventProviders>
            <EventProviderId Value="I8042PrtWpp" />
            <EventProviderId Value="HidClassWppInfo" />
            <EventProviderId Value="HidClassEtw" />
            <EventProviderId Value="HidWinRtWpp" />
            <EventProviderId Value="HidUsbWpp" />
            <EventProviderId Value="HidI2cWpp" />
            <EventProviderId Value="HidI2cEtw" />
            <EventProviderId Value="HidI3cWpp" />
            <EventProviderId Value="HidSpiWpp" />
            <EventProviderId Value="HidSpiCxWpp" />
            <EventProviderId Value="HidInterruptWpp" />
            <EventProviderId Value="HidVhfWpp" />
            <EventProviderId Value="VhfKmWpp" />
            <EventProviderId Value="VhfUmWpp" />
            <EventProviderId Value="MsGpiowin32Wpp" />
            <EventProviderId Value="ButtonConverterWpp" />
            <EventProviderId Value="KbdHidWpp" />
            <EventProviderId Value="KbdClassWpp" />
            <EventProviderId Value="MouHidWpp" />
            <EventProviderId Value="MouClassWpp" />
            <EventProviderId Value="HidTelephonyWpp" />
            <EventProviderId Value="HidServWpp" />
            <EventProviderId Value="MtConfigWpp" />
            <EventProviderId Value="RIM_RS1Wpp" />
            <EventProviderId Value="Win32kBaseInputTlg" />
            <EventProviderId Value="Win32kTraceLogging" />
            <EventProviderId Value="Win32kBaseWpp" />
            <EventProviderId Value="SurfaceHidMiniDriver" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_LowPowerBuses">
          <EventProviders>
            <EventProviderId Value="SerCx2Wpp" />
            <EventProviderId Value="SerCx2Etw" />
            <EventProviderId Value="SpbCxWpp" />
            <EventProviderId Value="SpbCxEtw" />
            <EventProviderId Value="I3cHostWpp" />
            <EventProviderId Value="I3cHostEtw" />
            <EventProviderId Value="WinI3CTargetWpp" />
            <EventProviderId Value="WinI3CTargetEtw" />
            <EventProviderId Value="WinI3CEtw" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_Camera">
          <EventProviders>
            <EventProviderId Value="EventProvider_Microsoft-Windows-USBVideo" />
            <EventProviderId Value="EventProvider_UsbVideoWPP" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-MF-FrameServer" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-KernelStreaming" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-MF" />
            <EventProviderId Value="EventProvider_WindowsAvStreamWPP" />
            <EventProviderId Value="EventProvider_MFCore_DevProxyFS_WPP" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="BusesAllProfile.Verbose.File" Name="BusesAllProfile" DetailLevel="Verbose" LoggingMode="File" 
      Description="USB2, USB3, USB4, USB-C and Input"
      Base="BusesAllProfile.Verbose.Memory"/>

    <Profile Id="UsbOnlyProfile.Verbose.Memory" Name="UsbOnlyProfile" DetailLevel="Verbose" LoggingMode="Memory"
      Description="USB2, USB3 and USB4">
      <Collectors>
        <EventCollectorId Value="EventCollector_Usb">
          <EventProviders>
            <EventProviderId Value="UsbXhciCommonEtw" />
            <EventProviderId Value="UsbXhciCompanionWpp" />
            <EventProviderId Value="UsbXhciDriverWpp" />
            <EventProviderId Value="UsbXhciTrustletWpp" />
            <EventProviderId Value="UcxEtw" />
            <EventProviderId Value="UcxWpp" />
            <EventProviderId Value="UsbHub3Etw" />
            <EventProviderId Value="UsbHub3Wpp" />
            <EventProviderId Value="UsbHub2Etw" />
            <EventProviderId Value="UsbPortEtw" />
            <EventProviderId Value="UsbPortWpp" />
            <EventProviderId Value="UsbCcgpWpp" />
            <EventProviderId Value="UsbSerWpp" />
            <EventProviderId Value="WinUsbWpp" />
            <EventProviderId Value="UsbTaskWpp" />
            <EventProviderId Value="UsbSettingsHandlersTlg" />
            <EventProviderId Value="QcXhciFilterWpp" />
            <EventProviderId Value="NVPEP" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_Usb4">
          <EventProviders>
            <EventProviderId Value="USB4HrdWpp" />
            <EventProviderId Value="USB4DrdWpp" />
            <EventProviderId Value="USB4HrdTlg" />
            <EventProviderId Value="USB4DrdTlg" />
            <EventProviderId Value="Usb4NetWpp" />
            <EventProviderId Value="QcUsb4FilterWpp" />
            <EventProviderId Value="QcUsb4BusWpp" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="UsbOnlyProfile.Verbose.File" Name="UsbOnlyProfile" DetailLevel="Verbose" LoggingMode="File"
      Description="USB2, USB3 and USB4"
      Base="UsbOnlyProfile.Verbose.Memory"/>

    <Profile Id="UsbAndPnPProfile.Verbose.Memory" Name="UsbAndPnPProfile" DetailLevel="Verbose" LoggingMode="Memory"
      Description="USB2, USB3, USB4 and PnP">
      <Collectors>
        <EventCollectorId Value="EventCollector_Usb">
          <EventProviders>
            <EventProviderId Value="UsbXhciCommonEtw" />
            <EventProviderId Value="UsbXhciCompanionWpp" />
            <EventProviderId Value="UsbXhciDriverWpp" />
            <EventProviderId Value="UsbXhciTrustletWpp" />
            <EventProviderId Value="UcxEtw" />
            <EventProviderId Value="UcxWpp" />
            <EventProviderId Value="UsbHub3Etw" />
            <EventProviderId Value="UsbHub3Wpp" />
            <EventProviderId Value="UsbHub2Etw" />
            <EventProviderId Value="UsbPortEtw" />
            <EventProviderId Value="UsbPortWpp" />
            <EventProviderId Value="UsbCcgpWpp" />
            <EventProviderId Value="UsbSerWpp" />
            <EventProviderId Value="WinUsbWpp" />
            <EventProviderId Value="UsbTaskWpp" />
            <EventProviderId Value="UsbSettingsHandlersTlg" />
            <EventProviderId Value="QcXhciFilterWpp" />
            <EventProviderId Value="NVPEP" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_Usb4">
          <EventProviders>
            <EventProviderId Value="USB4HrdWpp" />
            <EventProviderId Value="USB4DrdWpp" />
            <EventProviderId Value="USB4HrdTlg" />
            <EventProviderId Value="USB4DrdTlg" />
            <EventProviderId Value="Usb4NetWpp" />
            <EventProviderId Value="QcUsb4FilterWpp" />
            <EventProviderId Value="QcUsb4BusWpp" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_PnP">
          <EventProviders>
            <EventProviderId Value="Microsoft-Windows-Kernel-PnP" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="UsbAndPnPProfile.Verbose.File" Name="UsbAndPnPProfile" DetailLevel="Verbose" LoggingMode="File"
      Description="USB2, USB3, USB4 and PnP"
      Base="UsbAndPnPProfile.Verbose.Memory"/>

    <Profile Id="Usb4WithTunnelsProfile.Verbose.Memory" Name="Usb4WithTunnelsProfile" DetailLevel="Verbose" LoggingMode="Memory"
      Description="USB3, USB4, PnP, Display, Net and PCI">
      <Collectors>
        <EventCollectorId Value="EventCollector_Usb">
          <EventProviders>
            <EventProviderId Value="UsbXhciCommonEtw" />
            <EventProviderId Value="UsbXhciCompanionWpp" />
            <EventProviderId Value="UsbXhciDriverWpp" />
            <EventProviderId Value="UsbXhciTrustletWpp" />
            <EventProviderId Value="UcxEtw" />
            <EventProviderId Value="UcxWpp" />
            <EventProviderId Value="UsbHub3Etw" />
            <EventProviderId Value="UsbHub3Wpp" />
            <EventProviderId Value="QcXhciFilterWpp" />
            <EventProviderId Value="QcUsbFnSSFilterWpp" />
            <EventProviderId Value="QcUsbCUcsi8280Wpp" />
            <EventProviderId Value="NVPEP" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_Usb4">
          <EventProviders>
            <EventProviderId Value="USB4HrdWpp" />
            <EventProviderId Value="USB4DrdWpp" />
            <EventProviderId Value="USB4HrdTlg" />
            <EventProviderId Value="USB4DrdTlg" />
            <EventProviderId Value="Usb4NetWpp" />
            <EventProviderId Value="QcUsb4FilterWpp" />
            <EventProviderId Value="QcUsb4BusWpp" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_PnP">
          <EventProviders>
            <EventProviderId Value="Microsoft-Windows-Kernel-PnP" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_Pci">
          <EventProviders>
            <EventProviderId Value="PciWpp" />
            <EventProviderId Value="QcPpxWpp" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_Display">
          <EventProviders>
            <EventProviderId Value="DisplayDxgDiagnostics" />
            <EventProviderId Value="DisplayWin32K" />
            <EventProviderId Value="QcDxkmWpp" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_NdisNetCx">
          <EventProviders>
            <EventProviderId Value="NdisWpp" />
            <EventProviderId Value="NetAdapterCxWpp" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="Usb4WithTunnelsProfile.Verbose.File" Name="Usb4WithTunnelsProfile" DetailLevel="Verbose" LoggingMode="File"
      Description="USB3, USB4, PnP, Display, Net and PCI"
      Base="Usb4WithTunnelsProfile.Verbose.Memory"/>

    <Profile Id="USBCProfile.Verbose.Memory" Name="USBCProfile" DetailLevel="Verbose" LoggingMode="Memory"
      Description="USB-C, URS and USBFN">
      <Collectors>
        <EventCollectorId Value="EventCollector_UsbC">
          <EventProviders>
            <EventProviderId Value="UcmCxWpp" />
            <EventProviderId Value="UcmCxTlg" />
            <EventProviderId Value="UcmUcsiWpp" />
            <EventProviderId Value="UcmUcsiCxWpp" />
            <EventProviderId Value="UcmUcsiCxEtw" />
            <EventProviderId Value="UcmUcsiAcpiClientWpp" />
            <EventProviderId Value="UcmTcpciCxWpp" />
            <EventProviderId Value="UrsCxWpp" />
            <EventProviderId Value="UrsChipideaWpp" />
            <EventProviderId Value="UrsSynopsysWpp" />
            <EventProviderId Value="UfxWpp" />
            <EventProviderId Value="UfxEtw" />
            <EventProviderId Value="UfxTlg" />
            <EventProviderId Value="UfxSynopsysWpp" />
            <EventProviderId Value="UfxSynopsysEtw" />
            <EventProviderId Value="UsbPmApiWpp" />
            <EventProviderId Value="UsbCApiWpp" />
            <EventProviderId Value="CadEtw" />
            <EventProviderId Value="QcUsbFnSSFilterWpp" />
            <EventProviderId Value="QcUsbCUcsi8280Wpp" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_PnP">
          <EventProviders>
            <EventProviderId Value="Microsoft-Windows-Kernel-PnP" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="USBCProfile.Verbose.File" Name="USBCProfile" DetailLevel="Verbose" LoggingMode="File"
      Description="USB-C, URS and USBFN"
      Base="USBCProfile.Verbose.Memory"/>

    <Profile Id="InputOnlyProfile.Verbose.Memory" Name="InputOnlyProfile" DetailLevel="Verbose" LoggingMode="Memory"
      Description="Input only logging">
      <Collectors>
        <EventCollectorId Value="EventCollector_Input">
          <EventProviders>
            <EventProviderId Value="I8042PrtWpp" />
            <EventProviderId Value="HidClassWppInfo" />
            <EventProviderId Value="HidClassEtw" />
            <EventProviderId Value="HidWinRtWpp" />
            <EventProviderId Value="HidUsbWpp" />
            <EventProviderId Value="HidI2cWpp" />
            <EventProviderId Value="HidI2cEtw" />
            <EventProviderId Value="HidI3cWpp" />
            <EventProviderId Value="HidSpiWpp" />
            <EventProviderId Value="HidSpiCxWpp" />
            <EventProviderId Value="HidInterruptWpp" />
            <EventProviderId Value="HidVhfWpp" />
            <EventProviderId Value="VhfKmWpp" />
            <EventProviderId Value="VhfUmWpp" />
            <EventProviderId Value="MsGpiowin32Wpp" />
            <EventProviderId Value="ButtonConverterWpp" />
            <EventProviderId Value="KbdHidWpp" />
            <EventProviderId Value="KbdClassWpp" />
            <EventProviderId Value="MouHidWpp" />
            <EventProviderId Value="MouClassWpp" />
            <EventProviderId Value="HidTelephonyWpp" />
            <EventProviderId Value="HidServWpp" />
            <EventProviderId Value="MtConfigWpp" />
            <EventProviderId Value="RIM_RS1Wpp" />
            <EventProviderId Value="Win32kBaseInputTlg" />
            <EventProviderId Value="Win32kTraceLogging" />
            <EventProviderId Value="Win32kBaseWpp" />
            <EventProviderId Value="SurfaceHidMiniDriver" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_PnP">
          <EventProviders>
            <EventProviderId Value="Microsoft-Windows-Kernel-PnP" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="InputOnlyProfile.Verbose.File" Name="InputOnlyProfile" DetailLevel="Verbose" LoggingMode="File"
      Description="Input only logging"
      Base="InputOnlyProfile.Verbose.Memory"/>

    <Profile Id="InputOnlyWithVerboseWppProfile.Verbose.Memory" Name="InputOnlyWithVerboseWppProfile" DetailLevel="Verbose" LoggingMode="Memory"
      Description="Input only with verbose WPP logging">
      <Collectors>
        <SystemCollectorId Value="SystemCollector">
          <SystemProviderId Value="SystemProvider" />
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_Input">
          <EventProviders>
            <EventProviderId Value="I8042PrtWpp" />
            <EventProviderId Value="HidClassWppVerbose" />
            <EventProviderId Value="HidClassEtw" />
            <EventProviderId Value="HidWinRtWpp" />
            <EventProviderId Value="HidUsbWpp" />
            <EventProviderId Value="HidI2cWpp" />
            <EventProviderId Value="HidI2cEtw" />
            <EventProviderId Value="HidI3cWpp" />
            <EventProviderId Value="HidSpiWpp" />
            <EventProviderId Value="HidSpiCxWpp" />
            <EventProviderId Value="HidInterruptWpp" />
            <EventProviderId Value="HidVhfWpp" />
            <EventProviderId Value="VhfKmWpp" />
            <EventProviderId Value="VhfUmWpp" />
            <EventProviderId Value="MsGpiowin32Wpp" />
            <EventProviderId Value="ButtonConverterWpp" />
            <EventProviderId Value="KbdHidWpp" />
            <EventProviderId Value="KbdClassWpp" />
            <EventProviderId Value="MouHidWpp" />
            <EventProviderId Value="MouClassWpp" />
            <EventProviderId Value="HidTelephonyWpp" />
            <EventProviderId Value="HidServWpp" />
            <EventProviderId Value="MtConfigWpp" />
            <EventProviderId Value="RIM_RS1Wpp" />
            <EventProviderId Value="Win32kBaseInputTlg" />
            <EventProviderId Value="Win32kTraceLogging" />
            <EventProviderId Value="Win32kBaseWpp" />
            <EventProviderId Value="SurfaceHidMiniDriver" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="EventCollector_PnP">
          <EventProviders>
            <EventProviderId Value="Microsoft-Windows-Kernel-PnP" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="InputOnlyWithVerboseWppProfile.Verbose.File" Name="InputOnlyWithVerboseWppProfile" DetailLevel="Verbose" LoggingMode="File"
      Description="Input only with verbose WPP logging"
      Base="InputOnlyWithVerboseWppProfile.Verbose.Memory"/>

    <Profile Id="SensorsOnlyProfile.Verbose.Memory" Name="SensorsOnlyProfile" DetailLevel="Verbose" LoggingMode="Memory"
      Description="Sensors only logging">
      <Collectors>
        <EventCollectorId Value="EventCollector_Sensors">
          <EventProviders>
            <EventProviderId Value="HidClassWppInfo" />
            <EventProviderId Value="HidClassEtw" />
            <EventProviderId Value="HidUsbWpp" />
            <EventProviderId Value="HidI2cWpp" />
            <EventProviderId Value="HidI2cEtw" />
            <EventProviderId Value="HidI3cWpp" />
            <EventProviderId Value="HidVhfWpp" />
            <EventProviderId Value="VhfKmWpp" />
            <EventProviderId Value="VhfUmWpp" />
            <EventProviderId Value="SensorsHid" />
            <EventProviderId Value="SensorService" />
            <EventProviderId Value="DesktopSensrSvc" />
            <EventProviderId Value="SensorsCore" />
            <EventProviderId Value="DesktopRotMgr" />
            <EventProviderId Value="WindowsV1SensorClassExtension" />
            <EventProviderId Value="WindowsV1SensorsAPI" />
            <EventProviderId Value="WindowsV2SensorsAPI" />
            <EventProviderId Value="DES" />
            <EventProviderId Value="DEM" />
            <EventProviderId Value="DEO" />
            <EventProviderId Value="SettingsHandlers_HumanPresence" />
            <EventProviderId Value="Microsoft.Windows.Kernel.Power(Telemetry)" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="SensorsOnlyProfile.Verbose.File" Name="SensorsOnlyProfile" DetailLevel="Verbose" LoggingMode="File"
      Description="Sensors only logging"
      Base="SensorsOnlyProfile.Verbose.Memory"/>

    <Profile Id="LowPowerBusesProfile.Verbose.Memory" Name="LowPowerBusesProfile" DetailLevel="Verbose" LoggingMode="Memory"
      Description="SerCx2 and SpbCx">
      <Collectors>
        <EventCollectorId Value="EventCollector_LowPowerBuses">
          <EventProviders>
            <EventProviderId Value="SerCx2Wpp" />
            <EventProviderId Value="SerCx2Etw" />
            <EventProviderId Value="SpbCxWpp" />
            <EventProviderId Value="SpbCxEtw" />
            <EventProviderId Value="I3cHostWpp" />
            <EventProviderId Value="I3cHostEtw" />
            <EventProviderId Value="WinI3CTargetWpp" />
            <EventProviderId Value="WinI3CTargetEtw" />
            <EventProviderId Value="WinI3CEtw" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="LowPowerBusesProfile.Verbose.File" Name="LowPowerBusesProfile" DetailLevel="Verbose" LoggingMode="File"
      Description="SerCx2 and SpbCx"
      Base="LowPowerBusesProfile.Verbose.Memory"/>

  </Profiles>

  <!-- 
    Due to the use of InjectOnly=true here, the ETL merged by "wpr.exe -stop" won't have trace logs. You need
      to add "-recordtempto" to "wpr.exe -start" to keep unmerged ETLs, which have trace logs.
  -->
  <TraceMergeProperties>
    <TraceMergeProperty Id="BusesTraceMerge_Default" Name="BusesTraceMerge_Default">
      <DeletePreMergedTraceFiles Value="false" />
      <FileCompression Value="false" />
      <InjectOnly Value="true" />
      <SkipMerge Value="false" />
      <CustomEvents>
      <CustomEvent Value="ImageId" />
      <CustomEvent Value="BuildInfo" />
      <CustomEvent Value="VolumeMapping" />
      <CustomEvent Value="EventMetadata" />
      <CustomEvent Value="PerfTrackMetadata" />
      <CustomEvent Value="WinSAT" />
      <CustomEvent Value="NetworkInterface" />
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>
</WindowsPerformanceRecorder>
